<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project_akhir">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project_Akhir">
        <activity android:name=".tes"></activity>
        <activity android:name=".password_main" />
        <activity android:name=".reservasi_main" />
        <activity android:name=".reservasi" />
        <activity android:name=".profile" />
        <activity android:name=".profile_main" />
        <activity android:name=".register" /> <!-- <activity android:name=".MainActivity"></activity> -->
        <activity android:name=".search_main" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>