<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login">

    <TextView
        android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di DakiYuk"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk untuk memulai"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/masuk_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email@mail.com"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/masuk_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="min 8 karakter"/>

    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#4B84F1"
        android:text="Masuk" />

    <TextView
        android:id="@+id/atau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="atau"
        android:layout_marginStart="175dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_buatAkun"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Buat Akun"
        android:textColor="@color/black" />


</LinearLayout>