<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".register">


    <TextView
        android:id="@+id/judul_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Akun"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tulis_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/isi_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan nama lengkap"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/isi_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email@mail.com"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/katasandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/isi_katasandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="min 8 karakter"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/valid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validasi Password"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/ulang_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="min 8 karakter"
        android:layout_marginTop="3dp"/>

    <Button
        android:id="@+id/simpan_akun"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#4B84F1"
        android:text="Buat Akun" />


</LinearLayout>